sense.proto

syntax = "proto3";

option csharp_namespace = "Protos";

package sense;

// The greeting service definition.
service Sensor {
  // Sends a greeting
  rpc GetLinePower (PowerSensingRequest) returns (PowerSensingReply);
  rpc GetEnergyStats (EnergyStatsRequest) returns (EnergyStatsReply);
  rpc GetVibrationData (VibrationDataRequest) returns (VibrationDataReply);
  rpc GetRotationSpeed (RotationSpeedRequest) returns (RotationSpeedReply);
}

// The request message containing the user's name.
message PowerSensingRequest {
  string line = 1;
}

// The response message containing the greetings.
message PowerSensingReply {
  double power = 1;
  double voltage = 2;
  double current = 3;
}

// The request message containing the user's name.
message EnergyStatsRequest {
  //string line = 1;
}

// The response message containing the greetings.
message EnergyStatsReply {
  double totalLastHourEnergy = 1;
  double totalLastMonthEnergy = 2;
  double totalEnergyEver = 3;
}

message VibrationDataRequest{}

message VibrationDataReply
{
	repeated double VibrationValues = 1;
}

message RotationSpeedRequest{}

message RotationSpeedReply{
	double rotationSpeedRPM = 1;
}
